h6 {
    color: #0c4734, aliceblue, #c6e2c6;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-style: oblique;
    background: aliceblue;
}

nav {
    width: 100%;
    height: auto;
    position:fixed;
    top: 0;
    background: aliceblue;
    z-index: 3;
}

nav .nav {
    height: 100%;
    width: 100%;
    display: flex;
    padding: 0 100px;
    justify-content: space-between;
    align-items: center;
}

.tagline {
    margin-right: 100px;
}

.n_D {
    display: none;
}

.nav ul {
    list-style: none;
    display: flex;
    flex-flow:row wrap;
    text-align: center;
    gap: 2rem;
    font-size: 13px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
}

.nav ul li {
    padding: 7px 15px;
}

li.dropdown {
    display:block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(249, 249, 249,0.2);
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: block;
    padding: 10px;
    font-size: 15px;
}

.nav ul a {
    text-decoration: none;
    color: black;
}

.nav ul li:hover {
    font-size: 10px;
    border-radius: 10px;
    background-color:rgba(198, 226, 198,0.4) ;
    color:#0c4734;
    box-shadow: 0px 0px 4px grey;
}



header .container {
    background:#c6e2c6;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 100px 40px 0 100px;
    font-size: 15px;
    line-height: 1.5;
    height: 500px;
    overflow: hidden;
}

.first_part {
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
}

button {
    padding: 10px 30px;
    color: white;
    border: none;
    background: #0c4734;
    border-radius: 25px;
}

header .container img {
    width: 200px;
}

.timg, .simg {
    height: 80%;
}

.img {
    align-self:flex-end;
    height: 50%;
}

.simg {
    align-self:flex-end;
}

.section {
    margin: 30px 0;
    width: 100%;
    background: #c6e2c6;
    font-size: small;
}

section .container {
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
}

section .container .flex {
    width: 25%;
    line-height: 1.3;
}

section .container .flex2 {
    display: grid;
    width: 70%;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: repeat(2, 0.5fr);
}

.section2 {
    background: aliceblue;
    width: 100%;
    padding: 10px 100px;
}

.gallery .gali {
    width:25%;
    text-align: center;
    margin: auto;
    line-height: 2;
    margin-bottom: 50px;
}

.gallery .gall {
    font-size: 13px;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
}

.gallery .image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 240px;
    grid-auto-flow: dense;
    grid-gap: 2rem;

}

.gallery img {
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.gallery .span {
    grid-column: span 2;
    grid-row: span 2;
}

.aside {
    width: 100%;
    margin-top: 100px;
    font-size: medium;
    line-height: 2;
}

aside .forms {
    background: #c6e2c6;
    margin: auto;
    width: 70%;
    padding: 50px 100px 20px;
}

aside .forms .form, #mess {
    width: 78%;
    border:  none;
    box-shadow: 0px 0px 5px grey;
}

.foot {
    margin: 100px 0 40px;
    text-align: center;
    font-size: x-small;
}

@media (max-width:760px) {
    body {
        font-size: xx-small;
    }

    .n_D {
        display: contents;
        font-size: x-large;
        font-style: normal;
    }
    .nav ul {
        display: none;
    }
    
    nav {
        height: auto;
    }

    nav .nav {
        padding:0 50px;           
        height: 100%;
    }
    
    .dropdown-content {
        right: 160px;
        top: -30px;
    }
    .dropdown:hover .dropdown-content {
        padding: 10px;
        font-size: 15px;
        background-color: aqua;
    }

    .dropdowns {
        display:block;
    }
    
    .dropdowns-content {
        display: none;
        position: absolute;
        right: 40px;
        background-color: rgba(249, 249, 249, 0.4);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdowns-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdowns:hover .dropdowns-content {
        display: block;
    }
    .nav ul li:hover {
        padding: 0;
    }

    header .container {
        padding: 100px 40px 0 100px;
        font-size: 10px;
        justify-content: space-between;
    }
    .first_part {
        display: block;
        overflow: hidden;
        height: 100%;
        width: 40%;
    }

    .first_part img {
        position: relative;
        max-height: 20%;
    }

    .gallery .span {
        grid-column: span 1;
        grid-row: span 1;
    }
    .grid, 
    section .container .flex {
        width: 100%;
        margin-bottom: 10px ;
    }
    section .container .flex2, section .container{
        display: block;
        width: 100%;
    }
    .gallery .gali, .gallery .image {
        width: 100%;
        display: block;
    }
    aside .forms {
        text-align: center;
        padding: 10px;
        line-height: 1.5;
    }
}